{
  "languages": {
    "Python": {
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
      },
      "tab_size": 4,
      "language_servers": ["pyright", "!basedpyright"],
      "formatter": "auto",
    },
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright": {
          "analysis": {
            "diagnosticMode": "workspace",
            "inlayHints": {
              "callArgumentNames": false,
            },
          },
        },
      },
    },
    "pyright": {
      "settings": {
        "python": {
          "interpreterPath": ".venv/bin/python",
          "pythonPaths": ["src"],
        },
        "typeCheckingMode": "strict",
      },
    },
    "ruff": {
      "settings": {
        "fixAll": ["source.fixAll.ruff", "source.organizeImports.ruff"],
      },
    },
  },
  "format_on_save": "on"
}
